# Product-Trial-Master

./: Data Lake ML DEMO - Step 2.pbix  README.md
git/product-trial-master/product-management/: pom.xml
git/product-trial-master/product-management/src/main/java/com/product/trial/master/: ProductManagementApplication.java
git/product-trial-master/product-management/src/main/java/com/product/trial/master/controller/: ProductController.java
git/product-trial-master/product-management/src/main/java/com/product/trial/master/model/: Product.java
git/product-trial-master/product-management/src/main/java/com/product/trial/master/model/repository/: ProductRepository.java
git/product-trial-master/product-management/src/main/resources/: application.properties
git/product-trial-master/product-management/src/test/java/com/product/trial/master/test/: ProductControllerTest.java
